# ansiible playbook
---
- name: Setup Webserver
  hosts: webserers
  become: yes   # Run as sudo
 #_______________________________________task 1
  tasks:                 
    - name: Install Nginx
      apt: 
        name: nginx
        state: present
        update_cache: yes
 #_______________________________________task 2

    - name: Start nginx server
      service:
        name: nginx
        state: started
        enabled: yes
 #_______________________________________task 3
    - name: Copy Content
      copy:
        content: "<H1>Hi, Welcome to {{ inventory_hostname }}</H1>"
        dest: /var/www/html/index.html
        notify: Restart Nginx

  handelers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
